{
  "name": "typedend",
  "version": "0.0.1",
  "description": "A Typescript Backendframework",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-ts \"src/**/*.spec.ts\"",
    "dev" : "tsc && node dist/tests/index.js",
    "start" : "node dist/tests/index.js"
  },
  "author": "Jan Kaufmann",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/node": "^8.10.0",
    "jasmine-ts": "^0.2.1",
    "reflect-metadata": "^0.1.12",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@types/amqplib": "^0.5.7",
    "amqplib": "^0.5.2"
  }
}
